# JHBrowser

./: debug.keystore
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/design/jhbrowser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: navigation.xml
app/src/main/java/com/design/jhbrowser/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/design/jhbrowser/bean/: Navigation.java
app/src/main/java/com/design/jhbrowser/database/: DbOpenHelper.java
app/src/main/java/com/design/jhbrowser/dialogmenu/: DialogThemeChanged.java  MyDialogItemClickListener.java  MyDialogMenuActivity.java
app/src/main/java/com/design/jhbrowser/file/: FileComparator.java  HDBaseAdapter.java  HDExplorerActivity.java  HDPreferenceActivity.java
app/src/main/java/com/design/jhbrowser/fragment/: FragNavigation.java  (+3 more)
app/src/main/res/anim/: soufang.xml
app/src/main/res/drawable/: auto_text_shape.xml  btn_map_bg.xml  btn_shape_corner.xml  btn_shape_search.xml  btn_shape_search_edit.xml  btn_shape_search_edit_custorm.xml  btn_sms_pass.xml  list_divider.xml  progress_bar_drawable.xml  progressbar.xml  selector_eliminate_edit.xml  selector_full_checked.xml  selector_histroy_checked.xml  selector_night_checked.xml  selector_no_pic_checked.xml  shape_toast_style.xml  shape_wifi_back.xml  text_shape_cornera.xml  tool_bar_shadow.xml  yuan.xml
app/src/main/res/layout/: activity_add_bookmark.xml  activity_animation.xml  activity_back.xml  activity_calendar.xml  activity_collect.xml  activity_complete.xml  activity_edit_text.xml  activity_explorer.xml  activity_guide_interface.xml  activity_history.xml  activity_lock.xml  activity_lock_settings.xml  activity_login_pass.xml  activity_main.xml  activity_my_dialog_menu.xml  activity_notes.xml  activity_option_data.xml  activity_personal.xml  activity_personal_center.xml  activity_search.xml  activity_setting.xml  activity_sms_login.xml  activity_speak.xml  activity_test.xml  activity_welcome.xml  calender_week_layout.xml  camera_diy.xml  file_create.xml  fragment_back_about.xml  fragment_back_clear_cache.xml  fragment_back_feedback.xml  fragment_back_personal.xml  fragment_bookmark.xml  fragment_history.xml  fragment_main.xml  fragment_my_calender.xml  fragment_weather.xml  fragment_web.xml  include_add_bookmark.xml  include_add_edit.xml  (+30 more)
app/src/main/res/menu/: context.xml  menu_edit.xml  note_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/design/jhbrowser/: ExampleUnitTest.java
(+155 files in other folders)
