apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'china1'
            keyPassword 'heng1441'
            storeFile file('F:/Graduation-project/keystore.jks')
            storePassword 'heng1441'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
//    配置百度SO
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    defaultConfig {
        applicationId "com.design.jhbrowser"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs' //就是你放aar的目录地址
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile files('libs/baidumapapi_v3_5_0.jar')
    compile files('libs/locSDK_6.23.jar')
    compile files('libs/zxing.jar')
    compile files('libs/MobCommons-2017.0321.1624.jar')
    compile files('libs/MobTools-2017.0321.1624.jar')
    compile name: 'SMSSDK-2.1.4', ext: 'aar'
    compile name: 'SMSSDKGUI-2.1.4', ext: 'aar'
    compile files('libs/GoogleAdMobAdsSdk-6.2.1.jar')
    compile files('libs/libGoogleAnalyticsV2.jar')
    compile files('libs/Msc.jar')
    compile files('libs/Sunflower.jar')
    compile project(':library')
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:recyclerview-v7:26.0.0-alpha1'
    compile 'com.squareup.okhttp:okhttp:2.7.5'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile 'com.makeramen:roundedimageview:2.1.1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.readystatesoftware.systembartint:systembartint:1.0.4'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    testCompile 'junit:junit:4.12'
}
