<?xml version="1.0" encoding="utf-8"?>
<com.design.jhbrowser.utils.widget.ColorLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/personal_bg"
    android:orientation="vertical"
    tools:context="com.design.jhbrowser.personalcenter.PersonalCenterActivity">

    <include layout="@layout/include_personal_toolbar" />


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/tool_bar_shadow" />


    <com.design.jhbrowser.utils.widget.ColorScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">

        <include layout="@layout/include_personal_content" />
    </com.design.jhbrowser.utils.widget.ColorScrollView>

</com.design.jhbrowser.utils.widget.ColorLinearLayout>
