<?xml version="1.0" encoding="utf-8"?>
<com.design.jhbrowser.utils.widget.ColorLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/search_bg"
    android:orientation="vertical"
    tools:context="com.design.jhbrowser.settings.SettingActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/main_bg"
        app:navigationIcon="@mipmap/img_back">

    </android.support.v7.widget.Toolbar>

    <com.design.jhbrowser.utils.widget.ColorScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/search_bg">

        <include layout="@layout/include_setting" />
    </com.design.jhbrowser.utils.widget.ColorScrollView>
</com.design.jhbrowser.utils.widget.ColorLinearLayout>
