<?xml version="1.0" encoding="utf-8"?>
<com.design.jhbrowser.utils.widget.ColorLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/search_bg"
    android:orientation="vertical">


    <include layout="@layout/include_search_bar" />

    <include layout="@layout/include_search_navigation" />

</com.design.jhbrowser.utils.widget.ColorLinearLayout>


