<?xml version="1.0" encoding="utf-8"?>
<com.design.jhbrowser.utils.widget.ColorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.design.jhbrowser.login.optiondate.OptionDataActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_option"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/main_bg"
        app:navigationIcon="@mipmap/img_back">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="选择日期"
            android:textColor="?attr/main_textcolor"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tv_confirm_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dip"
            android:gravity="right"
            android:text="确定"
            android:textColor="?attr/main_textcolor" />
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar_option" />


</com.design.jhbrowser.utils.widget.ColorRelativeLayout>
