<?xml version="1.0" encoding="utf-8"?>
<com.design.jhbrowser.utils.widget.ColorRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.design.jhbrowser.speak.SpeakActivity">


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="beginIoc"
        android:text="开始说话" />


    <TextView
        android:id="@+id/speak_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp" />

</com.design.jhbrowser.utils.widget.ColorRelativeLayout>
